SNTMFloatingWindows/FloatingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:SNTMFloatingWindow="clr-namespace:SNTMFloatingWindow" x:Class="FloatingWindows.MainWindow"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="" Height="80" Width="240" WindowStyle="None" AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="700"/>
    </WindowChrome.WindowChrome>

    <Border Padding="5" Background="DarkGray" Margin="0,0,0,0" x:Name="OuterBorder">
        <Grid x:Name="OuterContainer" VerticalAlignment="Top" Background="DarkGray" Height="78" Margin="-4.8,-2.8,-2.4,-4.8">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ButtonStack" Height="78" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Width="33" Margin="0,0,0.6,0.4">
                <Button x:Name="MinimizeButton" Margin="2 5.5 2 5" Height="30" FontSize="7" Click="MinimizeButton_Click" Background="White">
                    <Image Source="minimize.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock><Run Text="Minimize"/></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="OnTopButton" Height="30" FontSize="7" Click="OnTopButton_Click" Background="White" Padding="2" Margin="2,0,2,0">
                    <Button.ToolTip>
                        <ToolTip Content="Always on top"/>
                    </Button.ToolTip>
                    <Image Source="pin.png"/>
                </Button>

            </StackPanel>
            <TextBlock x:Name="OuterTextBlock" HorizontalAlignment="Left" Margin="5,3,0,5" TextWrapping="Wrap" Text="" Width="197" Background="White"><InlineUIContainer>
                    <StackPanel>
                        <Grid x:Name="UploadSpeedRow" Margin="2 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="UploadSpeedLabelCol" Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock x:Name="UploadLabel" Text="U:" Grid.Column="0" FontSize="25"/>
                            <TextBlock x:Name="UploadTrafficTextBlock" Text="Loading" Grid.Column="1" FontSize="25"/>
                        </Grid>
                        <Grid x:Name="DownloadSpeedRow" Margin="2 3 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="DownloadSpeedLabelCol" Width="30"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock x:Name="DownloadLabel" Text="D:" Grid.Column="0" FontSize="25"/>
                            <TextBlock x:Name="DownloadTrafficTextBlock" Text="Loading" Grid.Column="1" FontSize="25"/>
                        </Grid>
                    </StackPanel>
                </InlineUIContainer></TextBlock>

        </Grid>
    </Border>


    <!--    <Border Padding="0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="U:"/>
                <TextBlock Grid.Column="1" Text="XX.XX"/>
                <TextBlock Grid.Column="2" Text=" Mbit/s"/>
            </Grid>
        </StackPanel>
    </Border>-->
</Window>
